# LindyCircleMVC

./: .gitignore  GlobalSuppressions.cs  LindyCircleMVC.csproj  LindyCircleMVC.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AttendanceController.cs  FinancesController.cs  HistoryController.cs  HomeController.cs  MemberController.cs  PracticeController.cs  PunchCardController.cs
Migrations/: 20200417190623_InitialMigration-LC.Designer.cs  20200417190623_InitialMigration-LC.cs  20200428164130_IdentityAdded.Designer.cs  20200428164130_IdentityAdded.cs  LindyCircleDbContextModelSnapshot.cs
Migrations/UsersDb/: 20200417192608_InitialMigration-Users.Designer.cs  20200417192608_InitialMigration-Users.cs  UsersDbContextModelSnapshot.cs
Models/: Attendance.cs  AttendanceRepository.cs  Default.cs  DefaultRepository.cs  IAttendanceRepository.cs  IDefaultRepository.cs  IMemberRepository.cs  IPracticeRepository.cs  IPunchCardRepository.cs  IPunchCardUsageRepository.cs  LindyCircleDbContext.cs  Member.cs  MemberRepository.cs  MockAttendanceRepository.cs  MockMemberRepository.cs  Practice.cs  PracticeRepository.cs  PunchCard.cs  PunchCardRepository.cs  PunchCardUsage.cs  PunchCardUsageRepository.cs  UsersDbContext.cs
Properties/: launchSettings.json
ViewModels/: AttendanceCheckInViewModel.cs  AttendanceIndexViewModel.cs  AttendanceMembersViewModel.cs  FinancesIndexViewModel.cs  HistoryIndexViewModel.cs  MemberDetailsViewModel.cs  MembersIndexViewModel.cs  MembersListViewModel.cs  PracticeDetailsViewModel.cs  PracticeListViewModel.cs  PunchCardIndexViewModel.cs  PunchCardListViewModel.cs  PunchCardTransferViewModel.cs
Views/: _ViewImports.cshtml
Views/Attendance/: Index.cshtml  _CheckInForm.cshtml  _Members.cshtml  _NewPractice.cshtml  _PracticeDetails.cshtml
Views/Finances/: Index.cshtml  _Details.cshtml
Views/History/: Index.cshtml  _Details.cshtml
Views/Home/: Index.cshtml
Views/Member/: Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _MemberList.cshtml
Views/Practice/: Details.cshtml  List.cshtml  _PracticeList.cshtml
Views/PunchCard/: Index.cshtml  Transfer.cshtml  _PunchCardList.cshtml
Views/Shared/: _AjaxScriptsPartial.cshtml  _DatatablesPartial.cshtml  _Layout.cshtml  _MemberList.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/lib/datatables/: datatables.css  datatables.js
